/*
Взгляните на следующий код:

let str = "Привет";
str.test = 5;
alert(str.test);

Как вы думаете, это сработает? Что выведется на экран?
*/

let str = "Привет";
str.test = 5;

console.log(str);
console.log(str.test); // undefined

/**
 * Переменная str - примитив типа String.
 * У примитивов не существует методов.
 * 
 * У str произошло так: содается обертка примитива, записываются все св-ва, методы
 * Они исполняются и обертка удаляется.
 * 
 * В нашем случае так же - обертка исполнилась, удалилась и все, ее нет.
 * Поэтому и undefined.
 */