/*
BDD - behaviour driven development, разработка на базе тестов

Для тестов используется спецификация describe - блок, содержащий варианты
    использования некоторого кода и тестов для этого блока кода.

Внутри спецификации содержится блок it - имеет 2 параметра. 1й описывает,
    какие случаи тестируются, а 2й - функция, проводящая эти тесты.

Внутри этих проводящих тесты функциях содержатся assert. Это функции,
    сверяющие вывод функции с ожидаемым значением.
*/

// Протестируем некоторый список паролей
// Каждый элемент должен соответствовать конкретному значению

let passwordList = ["ooo", "uuu", 484, 848, true];

describe("Проверяем, что каждый элемент пароля соответствует требуемому значению", function() {
    it("Проверяем 1й элемент на соответствие", function() {
        assert.equal(passwordList[0], "iii");
    });
});